iso-639-3	name	value	description	latitude	longitude	family
agr	Aguaruna	0	false	-5.30044	-77.92179	Chicham
apy	Apalaí	1	true	1.49792	-54.7457	Cariban
apu	Apurinã	0	false	-8.21692	-66.77141	Arawakan
arh	Arhuaco	1	true	10.70184	-73.63629	Chibchan
kwi	Awa-Cuaiquer	0	false	1.216525	-78.340135	Barbacoan
awe	Awetí	0	false	-12.93358	-53.58519	Tupian
quy	Ayacucho Quechua	0	false	-13.84714	-74.32246	Quechuan
brg	Baure	0	false	-13.12775	-64.18381	Arawakan
boa	Bora	0	false	-2.91467	-68.90929	Boran
bor	Bororo	0	false	-16.60295	-55.20043	Bororoan
qvc	Cajamarca Quechua	0	false	-7.09314	-78.32141	Quechuan
caw	Callawalla	1	true	-15.88451	-68.10176	Mixed Language
ram	Canela	0	false	-6.10712	-45.1299	Nuclear-Macro-Je
cav	Cavineña	1	true	-13.35441	-66.62773	Pano-Tacanan
ayr	Central Aymara	1	true	-17.0	-68.5	Aymaran
cbg	Chimila	?	Not known	10.19016	-74.25585	Chibchan
cap	Chipaya	0	false	-18.73951	-67.89633	Uru-Chipaya
cht	Cholón	1	true	-9.23129	-75.96211	Hibito-Cholon
cod	Cocama-Cocamilla	1	true	-4.5	-74.0	Tupian
cub	Cubeo	?	Not known	1.32382	-70.193935	Tucanoan
quz	Cusco Quechua	0	false	-14.08527	-71.76625	Quechuan
des	Desano	1	true	0.58157	-69.495545	Tucanoan
kwa	Dâw	0	false	-0.1177	-67.29341	Nadahup
eme	Emerillon	1	true	3.23694	-52.36986	Tupian
gvo	Gavião Do Jiparaná	?	Not known	-10.7235	-61.67521	Tupian
gta	Guató	0	false	-17.86961	-57.28974	Guato
hix	Hixkaryána	1	true	-0.16265	-58.80153	Cariban
qub	Huallaga Huánuco Quechua	0	false	-9.57135	-75.59401	Quechuan
qux	Huangascar-Topara-Yauyos Quechua	0	false	-13.11443	-75.76589	Quechuan
qwh	Huaylas Ancash Quechua	0	false	-9.38709	-77.77681	Quechuan
jup	Hupdë	0	false	0.58622	-69.835915	Nadahup
txi	Ikpeng	?	Not known	-11.37822	-53.49553	Cariban
qvi	Imbabura Highland Quichua	1	true	0.31776	-78.37286	Quechuan
inb	Inga	1	true	1.00313	-76.86062	Quechuan
ito	Itonama	1	true	-12.80431	-64.35748	Itonama
jaa	Jamamadí	0	false	-7.62223	-66.56619	Arawan
jqr	Jaqaru	1	true	-12.88233	-75.89576	Aymaran
qxw	Jauja Wanca Quechua	0	false	-11.67473	-75.2786	Quechuan
jur	Jurúna	0	false	-10.93541	-53.34717	Tupian
kay	Kamayurá	0	false	-12.26606	-53.46514	Tupian
kxo	Kanoê	?	Not known	-12.17894	-64.58121	Kanoe
ktn	Karitiâna	?	Not known	-9.37937	-64.15219	Tupian
arr	Karo (Brazil)	0	false	-10.33424	-61.56908	Tupian
knm	Katukína-Kanamarí	1	true	-6.45399	-68.7678	Katukinan
xwa	Kwaza	0	false	-11.6666666667	-61.1833333333	Kwaza
lkd	Lakondê	1	true	-13.2	-60.5	Nambiquaran
lec	Leco	0	false	-15.00921	-67.88181	Leko
arw	Lokono	?	Not known	5.6429525	-56.924345	Arawakan
mpu	Makuráp	?	Not known	-11.87014	-64.32007	Tupian
arn	Mapudungun	1	true	-38.73917	-71.27701	Araucanian
mcf	Matsés	0	false	-5.739145	-72.628105	Pano-Tacanan
omc	Mochica	?	Not known	-8.01666666667	-79.0	Mochica
moc	Mocoví	0	false	-28.09699	-60.41448	Guaicuruan
cas	Mosetén	1	true	-14.64448	-67.83756	Moseten-Chimane
mzp	Movima	1	true	-13.81152	-65.63482	Movima
myu	Mundurukú	1	true	-8.41095	-57.69099	Tupian
myr	Muniche	?	Not known	-5.80546	-76.28113	Muniche
yrl	Nhengatu	1	true	1.04502666667	-66.9645533333	Tupian
shb	Ninam	1	true	4.038935	-62.780115	Yanomamic
qvn	North Junín Quechua	0	false	-11.21321	-75.81275	Quechuan
emp	Northern Emberá	?	Not known	7.12761	-77.57396	Chocoan
qvp	Pacaraos Quechua	0	false	-11.14278	-76.73046	Quechuan
pab	Parecís	0	false	-14.59295	-57.40595	Arawakan
plg	Pilagá	0	false	-25.00585	-60.15372	Guaicuruan
pui	Puinave	0	false	3.92974	-67.6886	Puinave
pbb	Páez	1	true	2.61516	-76.31254	Paez
rkb	Rikbaktsa	0	false	-11.18865	-58.19424	Nuclear-Macro-Je
sae	Sabanê	0	false	-12.98572	-60.33498	Nambiquaran
skf	Sakirabia	1	true	-13.05395	-62.09274	Tupian
qxl	Salasaca Highland Quichua	0	false	-1.35447	-78.39531	Quechuan
qvs	San Martín Quechua	0	false	-6.9582	-76.6608	Quechuan
qus	Santiago del Estero Quichua	0	false	-27.82096	-63.24657	Quechuan
mav	Sateré-Mawé	0	false	-3.63897	-56.87489	Tupian
cbt	Shawi	1	true	-5.63764	-76.82525	Cahuapanan
shp	Shipibo-Conibo	0	false	-7.17105	-74.82192	Pano-Tacanan
jiv	Shuar	0	false	-3.45136	-78.18923	Chicham
quh	South Bolivian Quechua	0	false	-20.920095	-66.333145	Quechuan
qup	Southern Pastaza Quechua	0	false	-3.32733	-76.52697	Quechuan
tpj	Tapieté	1	true	-21.4168866667	-62.68397	Tupian
tae	Tariana	1	true	0.440205	-68.904165	Arawakan
teh	Tehuelche	1	true	-47.57963	-68.32346	Chonan
quw	Tena Lowland Quichua	0	false	-0.76271	-77.54039	Quechuan
tri	Trió	1	true	2.53616	-55.759935	Cariban
tpy	Trumai	0	false	-11.81195	-53.5717	Trumai
cof	Tsafiki	0	false	-0.21181	-79.23468	Barbacoan
ura	Urarina	0	false	-4.44006	-75.42107	Urarina
ure	Uru	0	false	-16.72547	-68.97119	Uru-Chipaya
wba	Warao	1	true	7.50850666667	-59.3527633333	Warao
pav	Wari	1	true	-10.69948	-64.56152	Chapacuran
wyr	Wayoró	1	true	-12.69447	-61.30635	Tupian
mtp	Wichí Lhamtés Nocten	1	true	-21.987995	-63.59711	Matacoan
xav	Xavánte	1	true	-14.30173	-52.43669	Nuclear-Macro-Je
yaa	Yaminahua	0	false	-9.88459666667	-71.5964333333	Pano-Tacanan
ame	Yanesha'	0	false	-10.54539	-75.31497	Arawakan
yuz	Yuracaré	1	true	-16.74788	-65.12241	Yurakare